^\.#
/\.#
^Astro-satpass-
^_build/
^blib/
^Build$
^Changes_Development$
^cover_db/
CVS/
^foo
^html/
^iridium\.dat$
^iridium_observers$
^iss.dat$
^kelso\.expect$
^kelso\.got$
^Makefile$
^MANIFEST\.
^mccants\.expect$
^mccants\.got$
^perldump.out$
^pm_to_blib$
^pod2htm.\.tmp$
^scalps/
^sgp4r/
^sladen\.expect$
^sladen\.got$
^t/Satpass\.pm$
^t/pod_spelling\.t$
^t/iridium\.dat$
^t/satpass\.t$
^t/satpass_geocode\.t$
^t/sgp4-ver\.tle$
^t/tle_make\.t$
^tags$
^USED_BY$
^usual\.dat$
\.old$
\.swp$
^test_environment$
^TODO$
