Location: 7804 Turnmill Court, Richmond VA
          Latitude 37.5375, longitude -77.4358, height 91 m

25544 - ISS (ZARYA)

time         elev azimuth   range  latitude longitude altitude

Sun 18-Dec-2005
05:46:48 AM  20.2 335.5 NW   873.7  43.8578  -81.4527   351.0 Shdw Rise
05:47:42 AM  32.6 358.5 N    614.6  41.9611  -77.5943   351.0 Lit  Lit
05:48:24 AM  39.3  35.3 NE   534.3  40.3904  -74.7624   350.9 Lit  Max
05:50:02 AM  19.9  96.2 E    881.8  36.4471  -68.6832   350.9 Lit  Set

Mon 19-Dec-2005
06:12:13 AM  20.1 291.6 W    874.7  39.8285  -85.9242   350.4 Shdw Rise
06:13:28 AM  42.6 257.6 W    502.8  36.7944  -81.2806   350.4 Lit  5.8 from Moon
06:13:56 AM  48.2 223.8 SW   460.8  35.6193  -79.6608   350.4 Lit  Max
06:15:40 AM  19.9 155.6 SE   880.2  31.0290  -74.0380   350.3 Lit  Set

Wed 21-Dec-2005
05:28:02 AM  20.1 287.5 W    872.3  39.3343  -86.0610   349.4 Shdw Rise
05:29:41 AM  42.6 224.2 SW   500.8  35.2496  -80.1140   349.3 Shdw Max
05:30:50 AM  26.9 170.1 S    706.7  32.2190  -76.3482   349.3 Lit  Lit
05:31:21 AM  19.9 160.8 S    878.8  30.8162  -74.7450   349.3 Lit  Set

Iridium Flares (from http://www.heavens-above.com/)

                                                 Distance    Center            From
   Date        Time     Mag Altit. Azimuth       to Center     Mag Satellite   Sun
---------- ----------- ---- ------ ------------- ------------ ---- ----------- -------
Fri Dec 16  6:15:29 PM   -0 29 deg 178 deg (S  )  36.6 km (E)   -7 Iridium 62  night
Mon Dec 19  6:06:30 PM   -1 28 deg 187 deg (S  )  24.8 km (W)   -7 Iridium 70  night
Tue Dec 20  6:00:24 PM   -3 29 deg 187 deg (S  )  15.1 km (E)   -7 Iridium 64  night
